<!DOCTYPE html>

<html>

<head>

    <title>Motion Effects</title>

    
</head>

<body>

    <p class="slide-in-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <p class="slide-in-bottom">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <p class="slide-in-top">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
<p class="slide-in-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <p class="slide-in-bottom">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <p class="slide-in-top">Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</body>

</html>

